<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YOU DIED</title>
    <style>
        body{
            justify-content: center;
            text-align: center;
        }
        h1{
            text-align: center;
            color: darkred;
            font-size: 250px;
        }
        h2{
            text-align: center;
            color: darkred;
            font-size: 100px;
        }
        button{
            background-color: black;
            border: black;
            color:darkred;
            padding: 25px 250px;
            justify-content: center;

            text-decoration: none;
            display: inline-flex;
            font-size: 35px;
            font-family: Times;
            margin: 5px 0px;
            cursor: pointer;
            max-width: 50px;
            
        }
    </style>
</head>
<body style="background-color: black;">
    <h1>YOU DIED!</h1>
    <a href="https://www.youtube.com/watch?v=QB7ACr7pUuE"><button>Join as Spectator?</button></a>
    <h2>>P</h2>
</body>
</html>